<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS box model</title>
	<style>
		#one
		{
			background-color: lightblue;
			color:black;
			width:100px;

			padding-bottom: 50px;
			padding-left: 50px;
			padding-right: 50px;
			padding-top: 50px;

			border-top-width:3px;
			border-top-style:solid;
			border-top-color:red;

			border-bottom-width:3px;
			border-bottom-style:solid;
			border-bottom-color:red;

			border-left-width:3px;
			border-left-style:solid;
			border-left-color:red;

     		border-right-width:3px;
     		border-right-style: solid;
			border-right-color:red;


			margin-bottom:30px;
			margin-left:600px;
			margin-right:400px;
			margin-top:20px;
		}
		#two
		{
			background-color: blue;
			color:white;
		}
		
	</style>
	

</head>
<body>
	<div id="one">Box One</div>
	<div id="two">Box Two</div>

</body>
</html>